#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/library
spring.datasource.username=postgres
spring.datasource.password=radpass

spring.jpa.show-sql=true
